<!DOCTYPE html>
<html>
	<head>
		<title>BoinkColor</title>
		<script src="webcomponents.js"></script>
		<script src="boink.js"></script>
		<script src="application.js"></script>
		<style>
			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				background-color: black;
				color: #fff;
			}
			
			h1 {
				font-weight: 900;
				font-size: 24px;
				margin: 8px;
				text-transform: uppercase;
			}
			
			bc-application {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 16px;
				display: flex;
				align-items: flex-start;
				justify-content: center;
			}
			
			div.imagepicker {
				flex-grow: 2;
				flex-shrink: 1;
				display: block;
			}
			
			div.colorpicker {
				max-width: 320px;
				flex-grow: 1;
				flex-shrink: 0;
				display: block;
			}
			
			div.properties {
				width: 220px;
				flex-shrink: 0;
				flex-grow: 0;
				display: block;
			}
		</style>
	</head>
	<body>
		<bc-application>
			<div class="imagepicker">
				<h1>Image</h1>
				<bc-imagepicker data-context="{{selectedColor}}"></bc-imagepicker>
			</div>
			<div class="colorpicker">
				<h1>Palette</h1>
				<bc-palette data-context="{{palette}}"></bc-palette>
			</div>
			<div class="properties">
				<h1>Color</h1>
				<bc-colorproperties data-context="{{selectedColor}}"></bc-colorproperties>
			</div>
		</bc-application>
		<!-- Template for ImagePicker Component -->
		<template id="bc-imagepicker">
			<style>
				:host {
					display: block;
					padding: 8px;
				}
				
				canvas {
					width: 100%;
					box-sizing: border-box;
					border: 2px solid #fff;
				}
				
				div.pasteCatcher {
					opacity:0;
					position:fixed;
					top:0px;
					left:0px;
					width: 10px;
					margin-left: -25px;
				}
			</style>
			<canvas></canvas>
		</template>
		
		<!-- Template for Palette Component -->
		<template id="bc-palette">
			<style>
				:host {
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
				}
				bc-colorblock {
					margin: 8px;
					transition: transform 200ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
					transform: scale(1);
				}
				bc-colorblock:hover {
					transform: scale(1.1);
				}
			</style>
			<ui-repeater data-event-item-click="colorClicked">
				<template>
					<bc-colorblock></bc-colorblock>
				</template>
			</ui-repeater>
		</template>
		
		<!-- Template for ColorBlock Component -->
		<template id="bc-colorblock">
			<style>
				:host {
					display: block;
					min-width: 48px;
					min-height: 48px;
					border: 2px solid #fff;
					background-color: #000000;
					box-sizing: border-box;
					/* transition: background-color 100ms ease-out; */
				}
				:host(.borderless) {
					border: none;
				}
			</style>
		</template>
		
		<!-- Template for ColorProperties Component -->
		<template id="bc-colorproperties">
			<style>
				div.preview {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					align-content: flex-start;
					justify-content: flex-start;
				}
				bc-colorblock {
					width: calc(100% - 16px);
					height: 96px;
					margin: 8px;
				}
				button.add {
					background: none;
					border: none;
					color: #fff;
					font-weight: bold;
					font-size: 32px;
					line-height: 1;
				}
				bc-valueslider {
					width: 100%;
					height: 14px;
				}
				div.control {
					margin: 8px;
				}
				div.label {
					font-weight: 600;
					text-transform: lowercase;
					font-size: 14px;
					line-height: 1;
				}
			</style>
			<div class="preview">
				<bc-colorblock></bc-colorblock>
				<button class="add" data-event-click="addClick">+</button>
			</div>
			<div class="control">
				<div class="label">Hex</div>
				<input class="hexValue">
			</div>
			<div class="control">
				<div class="label">Red</div>
				<bc-valueslider data-context="{{red}}" data-max="255"></bc-valueslider>
			</div>
			<div class="control">
				<div class="label">Green</div>
				<bc-valueslider data-context="{{green}}" data-max="255"></bc-valueslider>
			</div>
			<div class="control">
				<div class="label">Blue</div>
				<bc-valueslider data-context="{{blue}}" data-max="255"></bc-valueslider>
			</div>
			<div class="control">
				<div class="label">Hue</div>
				<bc-valueslider data-context="{{hue}}" data-max="360"></bc-valueslider>
			</div>
			<div class="control">
				<div class="label">Saturation</div>
				<bc-valueslider data-context="{{saturation}}" data-max="100"></bc-valueslider>
			</div>
			<div class="control">
				<div class="label">Lightness</div>
				<bc-valueslider data-context="{{lightness}}" data-max="100"></bc-valueslider>
			</div>
		</template>
		
		<!-- Template for ValueSlider Component -->
		<template id="bc-valueslider">
			<style>
				:host {
					display: inline-block;
					height: 12px;
					cursor: default;
				}
				div.back {
					position: relative;
					width: 100%;
					height: 100%;
					background-color: rgba(255, 255, 255, 0.4);
				}
				div.front {
					position: absolute;
					box-sizing: border-box;
					left: 0;
					top: 0;
					bottom: 0;
					width: 25%;
					border-right: 8px solid rgba(0, 0, 0, 0.5);
					background-color: #007BD7;
					transition: width 250ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
				}
			</style>
			<div class="back">
				<div class="front">
				</div>
			</div>
		</template>
	</body>
</html>